{
  "name": "telegram-airport-bot",
  "version": "1.0.0",
  "description": "Telegram bot that looks up airport names by IATA codes",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "bot",
    "airport",
    "iata"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
